*** Settings ***
Library    RequestsLibrary
*** Variables ***
${URL_POST}    {ROBOT_HOST}
*** Keywords ***
PersonalDescription
    ${json_string}=    catenate
    ...    {
    ...        "CIFNo":"362"
    ...    }
	${resp_string}=    catenate
	...    {"CIFNumber":"362","ThaiTitle":"นางสาว","ThaiFName":"กมลพร","ThaiLName":"บุรทิพาพงศ์","ThaiMname":"","EngTitle":"MISS","EngFName":"Kamonporn","EngLName":"Buratipapong","EngMname":"","LegalAddr1":"111","LegalAddr2":"","LegalAddr3":"","LegalAddr4":"","LegalMoo":"","LegalSubDistrict":"หนองอ้ม","LegalDistrict":"ทุ่งศรีอุดม","LegalStateProv":"อุบลราชธานี","LegalCountry":"ไทย","LegalPostalCd":"34160","HHNumber":"","MailingAddr1":"222","MailingAddr2":"","MailingAddr3":"","MailingAddr4":"","MailingMoo":"5","MailingSubDistrict":"หนองอ้ม","MailingDistrict":"ทุ่งศรีอุดม","MailingStateProv":"อุบลราชธานี","MailingCountry":"ไทย","MailingPostalCd":"34160","OfficeAddr1":"111","OfficeAddr2":"","OfficeAddr3":"","OfficeAddr4":"","OfficeMoo":"","OfficeSubDistrict":"","OfficeDistrict":"ทุ่งศรีอุดม","OfficeStateProv":"อุบลราชธานี","OfficeCountry":"ไทย","OfficePostalCd":"34160","DateOfBirth":"20130701","DateOfBirdCD":"1","DateOfDeath":"","Nationality":"TH","Religion":"","NumberOfDeps":"","Sex":"F","ResidencyCd":"TH","EducationCd":"","RiskRating":"1","MaritalStat":"S","SpouseCitizID":"","SpouseTitle":"","SpouseName":"","SpouseLastName":"","HomePhone":"","HomePhoneExt":"","BusinessPhone":"","BusinessPhoneExt":"","FaxNum":"","MobilePhone":"","Email":"","OwnerBranch":"9","BranchName":"สาขาสุโขทัย","ResponseUnit":"200009","TaxId":"","CitizenId":"5308866038901","CitizenISSUE":"","CitizenCEN":"","CitizenEXP":"","PassportNumber":"7108100795203","PassportISSUE":"20160304","CountryOfIssue":"CA","PassportExpDt":"20180315","EmployeeNum":"","DriversLicenseNumber":"","DriversLicenseISSUE":null,"DriversLicenseProvince":"","DriversLicenseExpDt":"","CustomerCode":"600","CifRegStatus":"","CifRegDate":"","CifRegLnRegion":"","CifRegOldRegNo":"","CifRegBkDistCD":"","CifRegGrpCode":"","CifRegOldGroCode":"","SubsidyPlan":"","SubsidyCustStatus":"","RehabCustflag":"0","OccupationCode":"03"}
    Create Session    JAVA    ${URL_POST}
    ${headers}=    Create Dictionary    Content-Type=application/json    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=MPB20190304083944978    channel=MPB
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/personaldescription    data=${json_string}    headers=${headers}    
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}
CorporateDescription
    ${json_string}=    catenate
    ...    {
    ...        "CIFNo":"10731"
    ...    }
	${resp_string}=    catenate
	...    {"CIFNumber":"10731","ThaiTitle":"บริษัท","ThaiName":"นพปฎล จก.","EngTitle":"","EngName":"","LegalAddr1":"30 ถ.พหลโยธิน","LegalAddr2":"","LegalAddr3":"","LegalAddr4":"","LegalMoo":"","LegalSubDistrict":"เสนานิคม","LegalDistrict":"เขตจตุจักร","LegalStateProv":"กรุงเทพมหานคร","LegalCountry":"ไทย","LegalPostalCd":"10900","MailingAddr1":"30 ถ.พหลโยธิน","MailingAddr2":"","MailingAddr3":"","MailingAddr4":"","MailingMoo":"","MailingSubDistrict":"เสนานิคม","MailingDistrict":"เขตจตุจักร","MailingStateProv":"กรุงเทพมหานคร","MailingCountry":"ไทย","MailingPostalCd":"10900","OfficeAddr1":"30 ถ.พหลโยธิน","OfficeAddr2":"","OfficeAddr3":"","OfficeAddr4":"","OfficeMoo":"","OfficeSubDistrict":"เสนานิคม","OfficeDistrict":"เขตจตุจักร","OfficeStateProv":"กรุงเทพมหานคร","OfficeCountry":"ไทย","OfficePostalCd":"10900","OwnerBranch":"2","BranchName":"สาขาเพชรบูรณ์","ResponseUnit":"200002","CustomerCode":"500","TaxId":"0195532000149","ResidencyCd":"TH","ISICSection":"F45","ISICGroup":"1","ISICSpecificCode":"000","JuristicID":"0195532000149","JuristicRegisteredDate":"20180401","CifRegStatus":"","CifRegDate":"","CifRegLnRegion":"","CifRegOldRegNo":"","CifRegBkDistCD":"","CifRegGrpCode":"","CifRegOldGroCode":"","SubsidyPlan":"","SubsidyCustStatus":"","RehabCustflag":"0"}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=MPB20190304083944978    channel=MPB
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/corporatedescription    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}
SearchCustomerList
    ${json_string}=    catenate
    ...    {
    ...        "SearchFlg":"I","SearchVal1":"2100555000058","SearchVal2":"","CurrentPage":"0","RecordPerPage":"5","TotRecCnt":"0","LastAcctId":"0"
    ...    }
	${resp_string}=    catenate
	...    {"LastSearchVal":"2594","MoreFlg":"N","SearchCust":[{"CifNumber":"2594","TiTle":"นาย","FirstName":"พร้อมเพย์บางเขน5","LastName":"บางเขน5","Name":"พร้อมเพย์บางเขน5 บางเขน5","CitizenId":"2100555000058","TaxNo":"","PersFlg":"0"}],"TotRecCnt":"1"}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=MPB20190304083944978    channel=MPB
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/serchcustomerlist    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}
InquiryCIFAccount
    ${json_string}=    catenate
    ...    {
    ...        	"CIFNo":"597","LastAcctId":"0","CurrentPage":"0","RecordPerPage":"999","TotRecCnt":"0"
    ...    }
	${resp_string}=    catenate
	...    {"LastSearchVal":"800044883585","TotRecCnt":"N","MoreFlg":"147","CIFRelInq":[{"CIFNo":"597","AcctNo":"820056631","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056649","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056657","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"55005.00","AvailBalAmt":"55005.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056665","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"8270.00","AvailBalAmt":"8270.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056673","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056681","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056699","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS แม่ขรี","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"2202.00","AvailBalAmt":"2202.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056704","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS แม่ขรี","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056712","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS แม่ขรี","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"61205.00","AvailBalAmt":"61205.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056720","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ปากพะยูน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056738","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ปากพะยูน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056746","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ปากพะยูน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056754","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS เขาชัยสน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056762","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS เขาชัยสน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056770","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS เขาชัยสน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056788","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ป่าพะยอม","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056796","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ป่าพะยอม","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056801","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ป่าพะยอม","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056819","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ป่าบอน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"2343.00","AvailBalAmt":"2343.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056827","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ป่าบอน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056835","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ป่าบอน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"82405.00","AvailBalAmt":"82405.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056843","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS กงหรา","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056851","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS กงหรา","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"8898.00","AvailBalAmt":"8898.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056869","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS กงหรา","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056877","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ศรีนครินทร์","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056885","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ศรีนครินทร์","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"8830.00","AvailBalAmt":"8830.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056893","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ศรีนครินทร์","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056908","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ท่ามิหรำ","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056916","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ท่ามิหรำ","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"1152.00","AvailBalAmt":"1152.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056924","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ท่ามิหรำ","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056932","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ปากคลอง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056940","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ปากคลอง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"2080.00","AvailBalAmt":"2080.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056958","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ปากคลอง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056966","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS บางแก้ว","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056974","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS บางแก้ว","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"6978.00","AvailBalAmt":"6978.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056982","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS บางแก้ว","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820056990","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ศรีบรรพต","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820057009","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ศรีบรรพต","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"1082.00","AvailBalAmt":"1082.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820057011","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ศรีบรรพต","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"605314.00","AvailBalAmt":"605314.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820057023","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS พรุพ้อ","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820057035","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS พรุพ้อ","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"1895.00","AvailBalAmt":"1895.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820057047","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS พรุพ้อ","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"26584.00","AvailBalAmt":"26584.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820057059","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ควนมะพร้าว","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"10000.00","AvailBalAmt":"10000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820057069","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ควนมะพร้าว","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"2693.00","AvailBalAmt":"2693.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"820057077","AcctClass":"D","ProductGroup":"DDA","AcctTyp":"1001","AcctTitle":"นาย ICAS ควนมะพร้าว","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"24632.00","AvailBalAmt":"24632.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579622","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"54376.09","AvailBalAmt":"54376.09","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579630","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"128957.25","AvailBalAmt":"128957.25","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579698","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579703","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579761","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS แม่ขรี","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"110114.84","AvailBalAmt":"110114.84","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579779","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS แม่ขรี","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579787","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS แม่ขรี","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579800","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ปากพะยูน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"54203.76","AvailBalAmt":"54203.76","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579818","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ปากพะยูน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579826","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ปากพะยูน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"184945.05","AvailBalAmt":"184945.05","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579842","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS เขาชัยสน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"54098.49","AvailBalAmt":"54098.49","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579850","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS เขาชัยสน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579868","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS เขาชัยสน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579892","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ป่าพะยอม","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"47801.11","AvailBalAmt":"47801.11","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579907","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ป่าพะยอม","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579915","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ป่าพะยอม","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579931","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ป่าบอน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579949","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ป่าบอน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579957","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ป่าบอน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579981","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS กงหรา","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579999","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS กงหรา","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"179290.49","AvailBalAmt":"179290.49","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580003","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS กงหรา","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"103204.02","AvailBalAmt":"103204.02","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580029","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ศรีนครินทร์","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"102145.71","AvailBalAmt":"102145.71","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580037","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ศรีนครินทร์","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"98415.98","AvailBalAmt":"98415.98","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580045","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ศรีนครินทร์","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"124049.09","AvailBalAmt":"124049.09","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580061","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ท่ามิหรำ","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"98973.57","AvailBalAmt":"98973.57","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580079","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ท่ามิหรำ","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"102094.26","AvailBalAmt":"102094.26","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580087","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ท่ามิหรำ","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"157864.22","AvailBalAmt":"157864.22","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580100","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ปากคลอง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"102072.69","AvailBalAmt":"102072.69","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580118","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ปากคลอง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"99964.31","AvailBalAmt":"99964.31","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580126","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ปากคลอง","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"102045.93","AvailBalAmt":"102045.93","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580142","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS บางแก้ว","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"102029.48","AvailBalAmt":"102029.48","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580150","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS บางแก้ว","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"102021.24","AvailBalAmt":"102021.24","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580168","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS บางแก้ว","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"102002.71","AvailBalAmt":"102002.71","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580184","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ศรีบรรพต","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"101986.26","AvailBalAmt":"101986.26","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580192","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ศรีบรรพต","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"101978.05","AvailBalAmt":"101978.05","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580207","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ศรีบรรพต","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"101962.61","AvailBalAmt":"101962.61","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580223","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS พรุพ้อ","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"103750.97","AvailBalAmt":"103750.97","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580231","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS พรุพ้อ","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"101937.93","AvailBalAmt":"101937.93","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580249","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS พรุพ้อ","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"101919.40","AvailBalAmt":"101919.40","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580265","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ควนมะพร้าว","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"1003717138.31","AvailBalAmt":"1003717138.31","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580273","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ควนมะพร้าว","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"101894.73","AvailBalAmt":"101894.73","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580281","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS ควนมะพร้าว","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"101886.50","AvailBalAmt":"101886.50","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018737240","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579648","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2002","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"93096.58","AvailBalAmt":"93096.58","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579711","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"104747.68","AvailBalAmt":"104747.68","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579656","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579664","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579672","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579729","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579737","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579745","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"107551.27","AvailBalAmt":"107551.27","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579795","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS แม่ขรี","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579834","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ปากพะยูน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579876","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS เขาชัยสน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"257048.94","AvailBalAmt":"257048.94","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579923","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ป่าพะยอม","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"157431.42","AvailBalAmt":"157431.42","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018579965","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ป่าบอน","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580011","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS กงหรา","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580053","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ศรีนครินทร์","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580095","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ท่ามิหรำ","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580134","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ปากคลอง","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"124697.74","AvailBalAmt":"124697.74","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580176","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS บางแก้ว","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"151559.25","AvailBalAmt":"151559.25","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580215","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ศรีบรรพต","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580257","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS พรุพ้อ","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"20018580299","AcctClass":"D","ProductGroup":"SAV","AcctTyp":"2003","AcctTitle":"นาย ICAS ควนมะพร้าว","ProductSubType":"","FacilityCd":"","AcctStatus":"1","LedgerBalAmt":"107460.91","AvailBalAmt":"107460.91","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257233","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257233"},{"CIFNo":"597","AcctNo":"310000257241","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257241"},{"CIFNo":"597","AcctNo":"310000257259","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257259"},{"CIFNo":"597","AcctNo":"310000257348","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257348"},{"CIFNo":"597","AcctNo":"90001013467","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257348"},{"CIFNo":"597","AcctNo":"90001013471","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257348"},{"CIFNo":"597","AcctNo":"310000257356","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"18498.75","AvailBalAmt":"0.00","MasterAcc":"310000257356"},{"CIFNo":"597","AcctNo":"90001013468","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"18498.75","AvailBalAmt":"18498.75","MasterAcc":"310000257356"},{"CIFNo":"597","AcctNo":"310000257364","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257364"},{"CIFNo":"597","AcctNo":"90001013469","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3001","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257364"},{"CIFNo":"597","AcctNo":"310000257267","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257267"},{"CIFNo":"597","AcctNo":"310000257275","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257275"},{"CIFNo":"597","AcctNo":"310000257283","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257283"},{"CIFNo":"597","AcctNo":"310000257372","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257372"},{"CIFNo":"597","AcctNo":"90001013470","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257372"},{"CIFNo":"597","AcctNo":"310000257380","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"1999661.07","AvailBalAmt":"0.00","MasterAcc":"310000257380"},{"CIFNo":"597","AcctNo":"90001013457","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"666551.78","AvailBalAmt":"666551.78","MasterAcc":"310000257380"},{"CIFNo":"597","AcctNo":"90001013458","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257380"},{"CIFNo":"597","AcctNo":"90001013459","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"666554.08","AvailBalAmt":"666554.08","MasterAcc":"310000257380"},{"CIFNo":"597","AcctNo":"90001013460","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"666555.21","AvailBalAmt":"666555.21","MasterAcc":"310000257380"},{"CIFNo":"597","AcctNo":"90001013461","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257380"},{"CIFNo":"597","AcctNo":"90001013462","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257380"},{"CIFNo":"597","AcctNo":"310000257398","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3002","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":"310000257398"},{"CIFNo":"597","AcctNo":"310000257291","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257306","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257314","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257322","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257330","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257403","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257411","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257429","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257437","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"310000257445","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3301","AcctTitle":"นาย ICAS ควนขนุน","ProductSubType":"","FacilityCd":"","AcctStatus":"4","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"400004252481","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3401","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"400004247412","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3402","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"0.00","AvailBalAmt":"0.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"400004252499","AcctClass":"D","ProductGroup":"CD","AcctTyp":"3402","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"","FacilityCd":"","AcctStatus":"0","LedgerBalAmt":"1000.00","AvailBalAmt":"1000.00","MasterAcc":""},{"CIFNo":"597","AcctNo":"800044883585","AcctClass":"L","ProductGroup":"COM","AcctTyp":"8200","AcctTitle":"นาย ICAS พัทลุง","ProductSubType":"50008","FacilityCd":"1010","AcctStatus":"0","LedgerBalAmt":"50000.00","AvailBalAmt":"0.00","MasterAcc":""}
    Create Session    JAVA    ${URL_POST}/WsSOAR-baacdev/v1/cert/inquirycifaccountrel
    &{headers}=    Create Dictionary    Content-Type=application/json    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=MPB20190304083944978    channel=MPB
    ${resp}=    POST Request    JAVA    /    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
DepositAccountDescription
    ${json_string}=    catenate
    ...    {
    ...      "AcctId":"820092388"
    ...    }
	${resp_string}=    catenate
	...    {"AcctId":"820092388","AcctName":"นางสาว กมลพร บุรทิพาพงศ์ ","ProductGroup":"DDA","AcctType":"1001","AcctTypeName":"บัญชีกระแสรายวัน","AcctStatus":"0","BranchId":"27","BranchName":"สาขาพิษณุโลก","CostCenter":"200027","PrimaryCif":"2235","CustomerCode":"600","AccountRelationship":"A","CurCode":"THB","LedgerBalAmt":"3300.00","AvailBalAmt":"2800.00","HoldAmt":"500.00","OverDraftLimit":"0.00","CreditLimit":"10000.00","ChqHldAmt":"0.00","FloatAmtHld":"0.00","InterestBaseRate":"0.00000","AccIntRcv":"0.00000","AccIntRcvAuth":"0.00000","AccIntRcvUnauth":"0.00000","AccIntPay":"0.00000","PassBkFlg":"0","DtOpened":"20170404","LastTransDate":"20170421","LastContractDate":"20170421","Term":"","EffectiveDate":"20170404","MaturityDate":"","MasterAcctNo":"","SubSeqNo":"","RenCd":"","LotteryPrize":"0.00"}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=MPB20190304083944978    channel=MPB
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/depositaccdescription    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp.text}
DepositAccountPerhld
    ${json_string}=    catenate
    ...    {
    ...      "HldAct":"A","AcctId":"20018569687","HldSeq":"","HldAmt":"500","HldCode":"71","HldExpDt":"20200215","HldTcmt":"test 41","Ccid": ""
    ...    }
	${resp_string}=    catenate
	...    {"HldAct":"A","AcctId":"20018569687","HldSeq":"21","HldAmt":"500","HldCode":"71","HldExpDt":"20200215","HldTcmt":"test 41","Ccid":""}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=MPB20190304083944978    channel=ABC
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/depositaccountperhld    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp.text}
GetSlakList
    ${json_string}=    catenate
    ...    {
    ...      "AcctId": 400004252326,"ListAllSalak": [],"MoreFlg": "N"

    ...    }
	${resp_string}=    catenate
	...    {"AcctId":400004252326,"ListAllSalak":[],"MoreFlg":"N"}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    FuncNm=PSC001    RqUid=1    RqDt=1997-07-16T19:20:30.45+07:00    MaxOccur=20    channel=MPB
    ${resp}=    GET Request    JAVA    /WsSOAR-baacdev/v1/cert/400004252326/record/0    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp.text}
GetSlakDetail
    ${json_string}=    catenate
    ...    {
    ...      "AcctId": 400004252326,"Ccid": 1,"Period": 5,"PeriodName": "สลากออมทรัพย์ธ.ก.ส.ชุดเกษตรมั่งคั่ง","Lotl": 932,"Loth": 968,"Unit": 37,"Bal": 3700,"Status": 4,"StatusDesc": "Closed","PrRemain": 0,"Intu": 0.75,"OpenDt": "2018-07-02","Stdt": "2018-07-16","Mdt": "2021-07-02","CertId": "3244956","Intmatita": 20018717391,"Balavl": 0,"Dtc": "","Grp": "ก0"
    ...    }
	${resp_string}=    catenate
	...    {"AcctId":400004252326,"Ccid":1,"Period":5,"PeriodName":"สลากออมทรัพย์ธ.ก.ส.ชุดเกษตรมั่งคั่ง","Lotl":932,"Loth":968,"Unit":37,"Bal":3700,"Status":4,"StatusDesc":"Closed","PrRemain":0,"Intu":0.75,"OpenDt":"2018-07-02","Stdt":"2018-07-16","Mdt":"2021-07-02","CertId":"3244956","Intmatita":20018717391,"Balavl":0,"Dtc":"","Grp":"ก0"}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    FuncNm=PSC002    RqUid=1    clientIpAddress=172.31.5.66    RqDt=1997-07-16T19:20:30.45+07:00    MaxOccur=20    channel=MPB
    ${resp}=    GET Request    JAVA    /WsSOAR-baacdev/v1/cert/400004252326/record/1    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}                
SlakWithdraw Cannot be test
    ${json_string}=    catenate
    ...    {
    ...      
    ...    }
	${resp_string}=    catenate
	...    {}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    FuncNm=PSC003    RqUid:1    RqDt=1997-07-16T19:20:30.45+07:00    MaxOccur:20    channel=MPB
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/499999907896/record/0/withdraw    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}
SlakDeposit Cannot be test
    ${json_string}=    catenate
    ...    {
    ...       "FAcctId":400004252326,"TAcctId":820044177,"TrnAmt":3700,"Period":37,"SRFlg":"N","EffectiveDate":"2019-03-02"
    ...    }
	${resp_string}=    catenate
	...    {}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    FuncNm=PSC004    RqUid:1    RqDt=1997-07-16T19:20:30.45+07:00    MaxOccur:20    channel=MPB
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/499999907896/record/0/withdraw    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}
MiniLnDetail Cannot be test
    ${json_string}=    catenate
    ...    {
    ...      
    ...    }
	${resp_string}=    catenate
	...    {}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    serviceName:MiniLnDetail    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=LOSL20190304083944978    channel=LOS
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/miniOwnPerG    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}
MiniOwnLnList Cannot be test
    ${json_string}=    catenate
    ...    {
    ...        "Acn": "422","CurrentPage": "0","LastAcctId": "0","RecordPerPage": "30","TotRecCnt": "0"
    ...    }
	${resp_string}=    catenate
	...    {}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary     Content-Type=application/json    serviceName:MiniLnDetail    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=LOSL20190304083944978    channel=LOS
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/miniOwnLnList    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}
MiniOwnPerG Cannot be test
    ${json_string}=    catenate
    ...    {
    ...      "Acn":"1000"
    ...    }
	${resp_string}=    catenate
	...    {}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    serviceName:MiniOwnPerG    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=LOSL20190304083944978    channel=LOS
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/miniOwnPerG    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp_string}
MiniCollDetail
    ${json_string}=    catenate
    ...    {
    ...      "Coll":"148"
    ...    }
	${resp_string}=    catenate
	...    {}
    Create Session    JAVA    ${URL_POST}
    &{headers}=    Create Dictionary    Content-Type=application/json    serviceName=MiniCollDetail    requestDateTime=2019-06-20T12:21:30.45+07:00    clientIpAddress=172.31.5.66    clientWorkstationName=DRMPBTEST    clientUserId=1801554    uuid=59QAV9C4YKWSSJM358HW7B7B9U    transactionReferenceId=LOSL20190304083944978    channel=LOS
    ${resp}=    POST Request    JAVA    /WsSOAR-baacdev/v1/cert/miniCollDetail    data=${json_string}    headers=${headers}
    Log    ${resp.text}
    Log to console    ${resp.text}
    Should Be Equal As Strings    ${resp.status_code}    200
	Should Be Equal As Strings    ${resp.text}    ${resp.text}                         
*** Test Cases ***
PersonalDescription
    PersonalDescription
CorporateDescription    
    CorporateDescription
SearchCustomerList    
    SearchCustomerList
InquiryCIFAccount    
    InquiryCIFAccount
DepositAccountDescription    
    DepositAccountDescription
DepositAccountPerhld    
    DepositAccountPerhld
MiniCollDetail    
    MiniCollDetail
    
